export const Locale = {
    id: {
        learn_more: 'Selengkapnya',
        product_services: 'Produk & Layanan',
        latest_news: 'Berita Terbaru',
        read_more: 'Lebih Lanjut',
        all: 'Semuanya',
        comment: 'Komentar',
        leave_a_comment: 'Tinggalkan Komentar',
        email_not_published_info: 'Email Anda tidak akan disebarluaskan.',
        name: 'Nama',
        email: 'Email',
        phone: 'Telepon',
        phone_short: 'Telp.',
        message: 'Pesan',
        post_comment: 'Kirim Komentar',
        main_office: 'Kantor Pusat',
        coverage_area: 'Area Layanan',
        message_sent: 'Pesan Anda berhasil dikirimkan, Terima Kasih!',
        loading: 'Sedang proses...',
        send_message: 'Kirim Pesan',
        product: 'Produk',
        no_product: 'Tidak ada produk',
        partner: 'Rekanan',
        commissioner: 'Komisaris',
        director: 'Direksi',
        overview: 'Pengantar',
        why_us: 'Kenapa Kami',
        cased: 'Studi Kasus',
    },
    en: {
        learn_more: 'Learn More',
        product_services: 'Product & Services',
        latest_news: 'Latest News',
        read_more: 'Read More',
        all: 'All',
        comment: 'Comment',
        leave_a_comment: 'Leave a Comment',
        email_not_published_info: 'Your email address will not be published.',
        name: 'Name',
        email: 'Email',
        phone: 'Phone',
        phone_short: 'Phone',
        message: 'Message',
        post_comment: 'Post Comment',
        main_office: 'Main Office',
        coverage_area: 'Coverage Area',
        message_sent: 'Your message has been sent. Thank you!',
        loading: 'Processing...',
        send_message: 'Send Message',
        product: 'Products',
        no_product: 'No product',
        partner: 'Partner',
        commissioner: 'Commissioner',
        director: 'Director',
        overview: 'Overview',
        why_us: 'Why Us',
        cased: 'Cased Study',
    },
}
